# google-analyze-code-security-plugin

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  checkstyle.xml  checkstyleJavaHeader  initCommit  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yaml
docs/: home.md  source_build_installation.md
src/main/java/io/jenkins/plugins/google/analyze/code/security/: CodeScanBuildStep.java  CredentialPair.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/accessor/: ExponentialBackoffRetryHandler.java  IACValidationService.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/client/: HttpClient.java  OAuthClient.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/commons/: Config.java  CustomerMessage.java  ReportConstants.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/exception/: IACValidationException.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/model/: ConfigAggregator.java  FileInfo.java  HTMLIndent.java  PluginConfig.java  ReportBuildRequest.java  ValidationResponse.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/model/IACValidationService/: ValidateIACParams.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/model/IACValidationService/request/: IAC.java  Request.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/model/IACValidationService/response/: AssetDetails.java  Error.java  ErrorReportRequest.java  IACScanReportRequest.java  IaCValidationReport.java  OperationMetadata.java  PolicyDetails.java  PostureDetails.java  Response.java  Result.java  Severity.java  Violation.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/reports/: ExecutionFailureReportProcessor.java  IACScanReportProcessor.java  ReportProcessor.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/utils/: FileUtils.java  LogUtils.java  ReportUtils.java  ValidationUtils.java
src/main/java/io/jenkins/plugins/google/analyze/code/security/violationConfig/: AssetViolationConfig.java  AssetViolationConfigDescriptor.java  CriticalSeverityConfig.java  HighSeverityConfig.java  LowSeverityConfig.java  MediumSeverityConfig.java
src/main/resources/: index.jelly  styles.css
src/main/resources/io/jenkins/plugins/google/analyze/code/security/CodeScanBuildStep/: config.jelly  global.jelly  help-assetViolationConfigs.html  help-buildFailCondition.html  help-configAggregator.html  help-failSilentlyOnPluginFailure.html  help-orgID.html  help-scanFileName.html  help-scanFilePath.html  help-scanTimeOut.html
src/main/resources/io/jenkins/plugins/google/analyze/code/security/CredentialPair/: config.jelly  help-credential.html  help-orgID.html  help-orgId.html
src/main/resources/io/jenkins/plugins/google/analyze/code/security/violationConfig/CriticalSeverityConfig/: help-count.html
src/main/resources/io/jenkins/plugins/google/analyze/code/security/violationConfig/HighSeverityConfig/: help-count.html
src/main/resources/io/jenkins/plugins/google/analyze/code/security/violationConfig/LowSeverityConfig/: config.jelly  help-count.html
src/main/resources/io/jenkins/plugins/google/analyze/code/security/violationConfig/MediumSeverityConfig/: config.jelly  help-count.html
src/test/java/io/jenkins/plugins/google/analyze/code/security/: CodeScanBuildStepTest.java
src/test/java/io/jenkins/plugins/google/analyze/code/security/accessor/: IACValidationServiceTest.java
src/test/java/io/jenkins/plugins/google/analyze/code/security/commons/: TestUtil.java
src/test/java/io/jenkins/plugins/google/analyze/code/security/reports/: ExecutionFailureReportProcessorTest.java  IACScanReportProcessorTest.java
src/test/resources/: errorReportWithIgnoreAssetViolationConfigFalse.html  errorReportWithIgnoreAssetViolationConfigTrue.html  iacScanReportEmptyViolation.html  iacScanReportNonEmptyViolation.html  malformedPlanFile.json  planWithVulnerabilities.json  planWithoutVulnerabilities.json
src/test/resources/nestedScanFile/: planFile.json
